<?php

include("database/db.php");

$cities = [
    "Istanbul",
    "Moscow",
    "London",
    "Saint Petersburg",
    "Berlin",
    "Madrid",
    "Kiev",
    "Rome",
    "Paris",
    "Bucharest",
    "Minsk",
    "Hamburg",
    "Vienna",
    "Warsaw",
    "Budapest",
    "Barcelona",
    "Munich",
    "Kharkiv",
    "Milan",
    "Belgrade",
    "Prague",
    "Nizhny Novgorod",
    "Kazan",
    "Sofia",
    "Birmingham",
    "Brussels",
    "Samara",
    "Ufa",
    "Rostov-on-Don",
    "Cologne",
    "Tekirdağ",
    "Voronezh",


    "Perm",
    "Volgograd",
    "Odessa",
    "New York",
    "Los Angeles",
    "Chicago",
    "Houston",
    "Phoenix",
    "Philadelphia",
    "San Antonio",
    "San Diego",
    "Dallas",
    "San Jose",
    "Austin",
    "Jacksonville",
    "Fort Worth",
    "Columbus",
    "Charlotte",
    "San Francisco",
    "Indianapolis",
    "Seattle",
    "Denver",
    "Washington",
    "Boston",
    "El Paso",
    "Nashville",
    "Detroit",
    "Oklahoma City",
    "Portland",
    "Las Vegas",
    "Memphis",
    "Louisville",
    "Baltimore",
    "Milwaukee",
    "Albuquerque",
    "Tucson",
    "Fresno",
    "Mesa",
    "Sacramento",
    "Atlanta",
    "Kansas City",
    "Colorado Springs",
    "Omaha",
    "Raleigh",
    "Miami",
    "Long Beach",
    "Virginia Beach",
    "Oakland",
    "Minneapolis",
    "Tulsa",
    "Tampa",
    "Arlington",
    "New Orleans",
    "Wichita",
    "Bakersfield",
    "Cleveland",
    "Aurora",
    "Anaheim",
    "Honolulu",
    "Santa Ana",
    "Riverside",
    "Corpus Christi",
    "Lexington",
    "Henderson",
    "Stockton",
    "Saint Paul",
    "Cincinnati",
    "St. Louis",
    "Pittsburgh",
    "Greensboro",
    "Lincoln",
    "Anchorage",
    "Plano",
    "Orlando",
    "Irvine",
    "Newark",
    "Durham",
    "Chula Vista",
    "Toledo",
    "Fort Wayne",
    "St. Petersburg",
    "Laredo",
    "Jersey City",
    "Chandler",
    "Madison",
    "Lubbock",
    "Scottsdale",
    "Reno",
    "Buffalo",
    "Gilbert",
    "Glendale",
    "North Las Vegas",
    "Winston–Salem",
    "Chesapeake",
    "Norfolk",
    "Fremont",
    "Garland",
    "Irving",
    "Hialeah",
    "Richmond",
    "Boise",
    "Spokane",
    "Baton Rouge",
    "China",
    "India",
    "United States",
    "Indonesia",
    "Brazil",
    "Pakistan",
    "Nigeria",
    "Bangladesh",
    "Russia",
    "Japan",
    "Mexico",
    "Philippines",
    "Ethiopia",
    "Vietnam",
    "Egypt",
    "Iran",
    "Congo",
    "Germany",
    "Turkey",
    "Thailand",
    "France",
    "United Kingdom",
    "Italy",
    "Burma",
    "South Africa",
    "Tanzania",
    "South Korea",
    "Spain",
    "Colombia",
    "Kenya",
    "Ukraine",
    "Argentina",
    "Algeria",
    "Poland",
    "Uganda",
    "Iraq",
    "Sudan",
    "Canada",
    "Morocco",
    "Afghanistan",
    "Malaysia",
    "Venezuela",
    "Peru",
    "Uzbekistan",
    "Nepal",
    "Saudi Arabia",
    "Yemen",
    "Ghana",
    "Mozambique",
    "USA"
];

$email="rickson7@yahoo.com";
$phone="00919820920509";
$url=" www.ricksonrodricks.com";

for($i=0; $i<count($cities); $i++){

    $c=strtolower($cities[$i]);
    $stmt = $conn->prepare("INSERT INTO `cities_tb`(`city`,`email`, `phone`,`url`) VALUES (:city,:email,:phone,:url)");


    $stmt->bindParam(':city', $c);
    $stmt->bindParam(':email', $email);
    $stmt->bindParam(':phone', $phone);
    $stmt->bindParam(':url', $url);

    $stmt->execute();


    // mysqli_query($conn,$query);
}
